HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
SUPERUSERS=[]  # 配置 NoneBot 超级用户
NICKNAME=[]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
DRIVER=~fastapi+~httpx+~websockets

http_proxy=    # 代理，如：http://127.0.0.1:1080

apscheduler_autostart=true
apscheduler_log_level=30
apscheduler_config={ "apscheduler.timezone": "Asia/Shanghai" }

blrec_address=your_address

bilibili_cookie=    # B站用户cookie

fortune_style=    # jrrp样式，目前有：summer, dragon_boat_festival, autumn, autumn_2022, mid_autumn, singleday, winter,  winter_2022, light_snow, spring_festival_light, spring, spring_2023, zhongchun, qingming

tencent_secret_id=    # 腾讯云相关配置
tencent_secret_key=
tts_project_id=
qcloud_region=    # 对象存储所属地域
qcloud_bucket=    # 对象存储存储桶名称

wolframalpha_appid=    # WolframaAlpha api

baidu_unit_api_key=    # 百度智能对话 UNIT 功能相关配置
baidu_unit_secret_key=
baidu_unit_bot_id=

baidu_trans_appid=    # 翻译相关api
baidu_trans_apikey=

qweather_apikey=    # 和风天气apikey
qweather_apitype=    # 和风天气api类型

sentry_dsn=
sentry_http_proxy=

